STRIPE_SECRET=sk_test_51MGyqOIC4uEMshR4oopGHrbmXv88puoSHK13FZYrPzxyXbyzXzPR18jx2uC0qrUwlnt0OBcRp4keCLWzfdjpNrum00VDaEpIoo
STRIPE_PUBLIC=pk_test_51MGyqOIC4uEMshR4aP45C0PgjplLs92OzbhEKKiUAkywBNQjbYwyMTdHXWjfQl4cPKQdt6rRV3F6vBwTD2fNK2CX00eM8Yns6P
STRIPE_SIGNING_SECRET=whsec_xZs9ax3blcDnGgbVQpaLkix3EcSwPGhn
ROOT_URL=https://d14b-49-249-21-134.in.ngrok.io/